<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreenHaus</title>
</head>
<body style="font-family: Calibri">
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-family: Calibri;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<div class="topnav">
    <a class="active" href="./landing.html">Home</a>
    <a href="./data.html">Data</a>
    <a href="./ecohacks.html">EcoHacks</a>
    <a href="./activities.html">Action</a>
    <a href="./advocacy.html">Advocacy</a>
</div>
<h1>Welcome to GreenHaus!</h1>
<p>Use GreenHaus to explore climate-related data from NASA and other space agencies around the world, learn how to reduce your carbon footprint, find environment-related volunteer opportunities near you, and learn how to advocate for environmental change in your local area.</p>

<h2>NASA EMIT: Improving our climate understanding</h2>

<p><b>What is EMIT?</b> NASA's Earth surface MIneral dust source invesTigation (EMIT) is a hyperspectral sensor mounted on the International Space Station (ISS), launched in July 2022. It scans Earth using visible and short-wave infrared light.</p>

<img src="./assets/EMIT_IRL.png" height="250px">

<p><b>How is EMIT helping climate scientists?</b> Mineral dust in the atmosphere, originating from global deserts and carried by winds, is a crucial element of the Earth's system. These dust particles, composed of dark and light minerals, have contrasting effects on Earth's temperature—dark minerals heat it up, while light ones cool it down. EMIT's precise mapping of dust-producing regions promises to deepen our understanding of how these particles impact the Earth system and human populations, both presently and in the future.</p>

<img src="./assets/EMIT_Scan.jpeg" height="250px">

<p><b>What else can EMIT do?</b> It turns out that EMIT can help with more than dust sources! It's also really good at picking up sources of greenhouse gases, including carbon dioxide and methane. NASA has already made methane emission data from EMIT available (see the Data tab to learn more), and plans to do the same with carbon dioxide data soon! The map below shows EMIT's entire history of methane point sources.</p>

<img src="./assets/emit_methane.png" height="300px">

<h2>Similar missions from NASA Partner Agencies</h2>

<p><i>Coming soon!</i></p>

</body>
</html>