<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreenHaus</title>
</head>
<body style="font-family: Calibri">
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-family: Calibri;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<div class="topnav">
    <a class="active" href="./landing-spanish.html">Inicio</a>
    <a href="./data-spanish.html">Datos</a>
    <a href="./ecohacks-spanish.html">EcoHacks</a>
    <a href="./action-spanish.html">Toma acción</a>
    <a href="./advocacy-spanish.html">Apoya</a>
</div>
<h1>Bienvenido a GreenHaus!</h1>
<p>Utiliza GreenHaus para explorar datos relacionados con el clima de la NASA y otras agencias espaciales de todo el mundo, aprende cómo reducir tu huella de carbono, encuentra oportunidades de voluntariado relacionadas con el medio ambiente y aprende cómo abogar por el cambio ambiental de manera local.</p>

<h2>NASA EMIT: Improvisando nuestro entendimiento sobre el clima</h2>

<p><b>Que es EMIT?</b>La investigación de fuentes de polvo mineral de la superficie terrestre (EMIT) de la NASA es un sensor hiperespectral montado en la Estación Espacial Internacional (ISS), lanzado en julio de 2022. Escanea la Tierra utilizando luz infrarroja visible y de onda corta..</p>

<img src="./assets/EMIT_IRL.png" height="250px">

<p><b>Como ayuda EMIT a los cientificos del clima?</b> ¿Cómo ayuda EMIT a los científicos del clima?</b> El polvo mineral en la atmósfera, originado en los desiertos globales y transportado por los vientos, es un elemento crucial del sistema terrestre. Estas partículas de polvo, compuestas de minerales claros y oscuros, tienen efectos contrastantes sobre la temperatura de la Tierra: los minerales oscuros la calientan, mientras que los claros la enfrían. El mapeo preciso de EMIT de las regiones productoras de polvo promete profundizar nuestra comprensión de cómo estas partículas impactan el sistema terrestre y las poblaciones humanas, tanto en el presente como en el futuro.</p>

<img src="./assets/EMIT_Scan.jpeg" height="250px">

<p><b>¿Qué más puede hacer EMIT?</b> ¡Resulta que EMIT puede ayudar tambien a detectar fuentes de gases de efecto invernadero, incluidos dióxido de carbono y metano. La NASA ya ha puesto a disposición los datos de emisiones de metano de EMIT (consulta la pestaña de Datos para obtener más información) y planea hacer lo mismo con los datos de dióxido de carbono muy pronto. El siguiente mapa muestra el historial completo de fuentes puntuales de metano de EMIT.</p></p>

<img src="./assets/emit_methane.png" height="300px">

<h2>Misiones de datos terrestres de agencias espaciales globales</h2>

<p> Algunas agencias espaciales alrededor del mundo recopilan y comparten datos que contribuyen a la ciencia abierta y mejoran nuestra comprensión del clima de la Tierra. Sólo algunos ejemplos incluyen:</p>
<ul>
    <li><b>Agencia Espacial Europea</b>: ESA's <a href="https://www.esa.int/Applications/Observing_the_Earth/FutureEO/CryoSat">CryoSat</a> mide los cambios en el hielo marino polar, las capas de hielo y los glaciares utilizando un radar altímetro interferométrico de apertura sintética.</li>
    <li><b>Agencia Espacial Canadiense</b>: CSA's <a href="https://earth.esa.int/eogateway/missions/scisat-1">SCISAT</a> satélite que monitorea la capa de ozono de la Tierra.</li>
</ul>

</body>
</html>
